# hicrm_g2

./: .gitignore  pom.xml
src/main/java/com/example/jtcrm/: JtcrmApplication.java
src/main/java/com/newroad/: JtcrmApplication.java
src/main/java/com/newroad/controller/: CustomerController.java  LeadsController.java  TestHtml.java
src/main/java/com/newroad/dao/: AnnouncementMapper.java  BusinessMapper.java  BusinessStatusMapper.java  ContactsMapper.java  ContractMapper.java  CustomerMapper.java  CustomerUserMapper.java  DepartmentMapper.java  EmailRecordMapper.java  EmailTemplateMapper.java  EmployeeMapper.java  FunctionMapper.java  LeadsMapper.java  LoginHistoryMapper.java  MessageMapper.java  PositionMapper.java  ProductCategoryMapper.java  ProductImagesMapper.java  ProductMapper.java  RBusinessContractMapper.java  RBusinessCustomerMapper.java  RBusinessProductMapper.java  RBusinessTaskMapper.java  RoleFunctionMapper.java  RoleMapper.java  SmsRecordMapper.java  SmsTemplateMapper.java  SysUserMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/newroad/entity/: Announcement.java  Business.java  BusinessStatus.java  Contacts.java  Contract.java  Customer.java  CustomerUser.java  Department.java  EmailRecord.java  EmailTemplate.java  Employee.java  Function.java  Leads.java  LoginHistory.java  Message.java  Position.java  Product.java  ProductCategory.java  ProductImages.java  RBusinessContract.java  RBusinessCustomer.java  RBusinessProduct.java  RBusinessTask.java  Role.java  RoleFunction.java  SmsRecord.java  SmsTemplate.java  SysUser.java  Task.java  User.java  UserRole.java
src/main/java/com/newroad/service/: CustomerServiceIf.java
src/main/java/com/newroad/service/imp/: CustomerServiceImp.java
src/main/java/com/test/: Test1.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/com/newroad/dao/: AnnouncementMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  EmailRecordMapper.xml  EmailTemplateMapper.xml  PositionMapper.xml  ProductCategoryMapper.xml  ProductImagesMapper.xml  RBusinessContractMapper.xml  RBusinessProductMapper.xml  RoleFunctionMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/com/newroad/mapper/: BusinessMapper.xml  BusinessStatusMapper.xml  ContactsMapper.xml  ContractMapper.xml  CustomerUserMapper.xml  EmployeeMapper.xml  FunctionMapper.xml  LeadsMapper.xml  LoginHistoryMapper.xml  MessageMapper.xml  ProductMapper.xml  RBusinessCustomerMapper.xml  RBusinessTaskMapper.xml  RoleMapper.xml  SmsRecordMapper.xml  SmsTemplateMapper.xml  SysUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: login.html  nofunc.jsp
src/main/webapp/WEB-INF/page/: index.jsp  one.jsp
src/main/webapp/WEB-INF/page/manage/business/: edit_business.jsp  list_business.jsp  see_business.jsp
src/main/webapp/WEB-INF/page/manage/contract/: edit_contract.jsp  list_contract.jsp
src/main/webapp/WEB-INF/page/manage/customer/: customer.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/page/manage/employee/: add_employee.jsp  edit_employee.jsp  list_employee.jsp
src/main/webapp/WEB-INF/page/manage/marketing/: email_marketing.jsp
src/main/webapp/WEB-INF/page/manage/position/: edit_dept.jsp  edit_position.jsp  list_dept.jsp  list_position.jsp  see_position.jsp
src/main/webapp/WEB-INF/page/manage/product/: edit_product.jsp  list_product.jsp
src/main/webapp/WEB-INF/page/manage/task/: edit_task.jsp  list_task.jsp  see_task.jsp
src/main/webapp/WEB-INF/page/system/: assign_role.jsp  assign_user.jsp  edit_function.jsp  edit_role.jsp  edit_user.jsp  list_function.jsp  list_role.jsp  list_user.jsp
src/main/webapp/WEB-INF/page/system/dict/: edit_dict.jsp  edit_dictType.jsp  index_dict.jsp
src/test/java/com/example/jtcrm/: JtcrmApplicationTests.java
(+1 files in other folders)
