jdbc.driverLocation=E:\\repository-maven\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.11.33:3306/tb_crm
jdbc.userId=root
jdbc.password=root